<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="head_pan_gazebo" params="name">
    <gazebo reference="${name}_link">
      <material value="PR2/Blue" />
    </gazebo>
  </xacro:macro>
  <xacro:macro name="head_tilt_gazebo" params="name">
    <gazebo reference="${name}_link">
      <material value="PR2/Grey" />
    </gazebo>
  </xacro:macro>


</robot>
