<?xml version="1.0"?>
<robot>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="Yellow">
    <color rgba="0.75 0.75 0.0 1.0"/>
  </material>

  <material name="Black">
    <color rgba="0 0 0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="Head">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="Eyebrows">
    <color rgba="0.35 0.35 0.35 1.0"/>
  </material>

  <material name="Pupil">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="Lips">
    <color rgba="0.737 0.118 0.193 1.0"/>
  </material>

  <material name="Neck">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="Torso">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="Arms">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="Wrist">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="Hands">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="SweaterRed">
    <color rgba="0.45 0.0 0.0 1.0"/>
  </material>

</robot>

